CREATE SEQUENCE seasons_sequence
START WITH 1
INCREMENT BY 1
NO MINVALUE
NO MAXVALUE
CACHE 1;

CREATE SEQUENCE player_seasons_seq
START WITH 1
INCREMENT BY 1
NO MINVALUE
NO MAXVALUE
CACHE 1;


CREATE TABLE seasons
(
  id BIGINT PRIMARY KEY NOT NULL,
  start_date TIMESTAMP NOT NULL,
  end_date TIMESTAMP
);

CREATE TABLE player_seasons
(
  id BIGINT PRIMARY KEY NOT NULL,
  elo BIGINT,
  season_id BIGINT REFERENCES seasons(id),
  player_id BIGINT REFERENCES players(id)
);
