CREATE TABLE country (
  code VARCHAR(2) PRIMARY KEY,
  name VARCHAR(254)
);

-- not adding as foreign keys so it can be null if not set
ALTER TABLE players
  ADD COLUMN country_code VARCHAR(2);
ALTER TABLE users
  ADD COLUMN country_code VARCHAR(2);

INSERT INTO country (code, name) VALUES
  ('dz', 'Algeria'),
  ('ao', 'Angola'),
  ('bj', 'Benin'),
  ('bw', 'Botswana'),
  ('bf', 'Burkina Faso'),
  ('bi', 'Burundi'),
  ('cm', 'Cameroon'),
  ('cv', 'Cape Verde'),
  ('cf', 'Central African Republic'),
  ('td', 'Chad'),
  ('km', 'Comoros'),
  ('cg', 'Congo'),
  ('cd', 'Congo, The Democratic Republic of the'),
  ('ci', 'Cote d''Ivoire'),
  ('dj', 'Djibouti'),
  ('eg', 'Egypt'),
  ('gq', 'Equatorial Guinea'),
  ('er', 'Eritrea'),
  ('et', 'Ethiopia'),
  ('ga', 'Gabon'),
  ('gm', 'Gambia'),
  ('gh', 'Ghana'),
  ('gn', 'Guinea'),
  ('gw', 'Guinea-Bissau'),
  ('ke', 'Kenya'),
  ('ls', 'Lesotho'),
  ('lr', 'Liberia'),
  ('ly', 'Libya'),
  ('mg', 'Madagascar'),
  ('mw', 'Malawi'),
  ('ml', 'Mali'),
  ('mr', 'Mauritania'),
  ('mu', 'Mauritius'),
  ('ma', 'Morocco'),
  ('mz', 'Mozambique'),
  ('na', 'Namibia'),
  ('ne', 'Niger'),
  ('ng', 'Nigeria'),
  ('re', 'Reunion'),
  ('rw', 'Rwanda'),
  ('st', 'Sao Tome and Principe'),
  ('sn', 'Senegal'),
  ('sc', 'Seychelles'),
  ('sl', 'Sierra Leone'),
  ('so', 'Somalia'),
  ('za', 'South Africa'),
  ('sd', 'Sudan'),
  ('sz', 'Swaziland'),
  ('tz', 'Tanzania'),
  ('tg', 'Togo'),
  ('tn', 'Tunisia'),
  ('ug', 'Uganda'),
  ('eh', 'Western Sahara'),
  ('zm', 'Zambia'),
  ('zw', 'Zimbabwe'),
  ('ai', 'Anguilla'),
  ('ag', 'Antigua and Barbuda'),
  ('ar', 'Argentina'),
  ('aw', 'Aruba'),
  ('bs', 'Bahamas'),
  ('bb', 'Barbados'),
  ('bz', 'Belize'),
  ('bm', 'Bermuda'),
  ('bo', 'Bolivia, Plurinational State of'),
  ('br', 'Brazil'),
  ('ca', 'Canada'),
  ('ky', 'Cayman Islands'),
  ('cl', 'Chile'),
  ('co', 'Colombia'),
  ('cr', 'Costa Rica'),
  ('cu', 'Cuba'),
  ('dm', 'Dominica'),
  ('do', 'Dominican Republic'),
  ('ec', 'Ecuador'),
  ('sv', 'El Salvador'),
  ('gl', 'Greenland'),
  ('gd', 'Grenada'),
  ('gp', 'Guadeloupe'),
  ('gt', 'Guatemala'),
  ('gy', 'Guyana'),
  ('ht', 'Haiti'),
  ('hn', 'Honduras'),
  ('jm', 'Jamaica'),
  ('mq', 'Martinique'),
  ('mx', 'Mexico'),
  ('ms', 'Montserrat'),
  ('an', 'Netherlands Antilles'),
  ('ni', 'Nicaragua'),
  ('pa', 'Panama'),
  ('py', 'Paraguay'),
  ('pe', 'Peru'),
  ('pr', 'Puerto Rico'),
  ('kn', 'Saint Kitts and Nevis'),
  ('lc', 'Saint Lucia'),
  ('vc', 'Saint Vincent and the Grenadines'),
  ('sr', 'Suriname'),
  ('tt', 'Trinidad and Tobago'),
  ('tc', 'Turks and Caicos Islands'),
  ('us', 'United States'),
  ('uy', 'Uruguay'),
  ('ve', 'Venezuela, Bolivarian Republic of'),
  ('vg', 'Virgin Islands, British'),
  ('vi', 'Virgin Islands, U.S.'),
  ('af', 'Afghanistan'),
  ('am', 'Armenia'),
  ('az', 'Azerbaijan'),
  ('bh', 'Bahrain'),
  ('bd', 'Bangladesh'),
  ('bt', 'Bhutan'),
  ('bn', 'Brunei Darussalam'),
  ('kh', 'Cambodia'),
  ('cn', 'China'),
  ('cy', 'Cyprus'),
  ('ge', 'Georgia'),
  ('hk', 'Hong Kong'),
  ('in', 'India'),
  ('id', 'Indonesia'),
  ('ir', 'Iran, Islamic Republic of'),
  ('iq', 'Iraq'),
  ('il', 'Israel'),
  ('jp', 'Japan'),
  ('jo', 'Jordan'),
  ('kz', 'Kazakhstan'),
  ('kp', 'Korea, Democratic People''s Republic of'),
  ('kr', 'Korea, Republic of'),
  ('kw', 'Kuwait'),
  ('kg', 'Kyrgyzstan'),
  ('la', 'Lao People''s Democratic Republic'),
  ('lb', 'Lebanon'),
  ('mo', 'Macao'),
  ('my', 'Malaysia'),
  ('mv', 'Maldives'),
  ('mn', 'Mongolia'),
  ('mm', 'Myanmar'),
  ('np', 'Nepal'),
  ('om', 'Oman'),
  ('pk', 'Pakistan'),
  ('ps', 'Palestinian Territory, Occupied'),
  ('ph', 'Philippines'),
  ('qa', 'Qatar'),
  ('sa', 'Saudi Arabia'),
  ('sg', 'Singapore'),
  ('lk', 'Sri Lanka'),
  ('sy', 'Syrian Arab Republic'),
  ('tw', 'Taiwan, Province of China'),
  ('tj', 'Tajikistan'),
  ('th', 'Thailand'),
  ('tl', 'Timor-Leste'),
  ('tr', 'Turkey'),
  ('tm', 'Turkmenistan'),
  ('ae', 'United Arab Emirates'),
  ('uz', 'Uzbekistan'),
  ('vn', 'Viet Nam'),
  ('ye', 'Yemen'),
  ('al', 'Albania'),
  ('ad', 'Andorra'),
  ('at', 'Austria'),
  ('by', 'Belarus'),
  ('be', 'Belgium'),
  ('ba', 'Bosnia and Herzegovina'),
  ('bg', 'Bulgaria'),
  ('hr', 'Croatia'),
  ('cz', 'Czech Republic'),
  ('dk', 'Denmark'),
  ('ee', 'Estonia'),
  ('fo', 'Faroe Islands'),
  ('fi', 'Finland'),
  ('fr', 'France'),
  ('de', 'Germany'),
  ('gi', 'Gibraltar'),
  ('gr', 'Greece'),
  ('gg', 'Guernsey'),
  ('va', 'Holy See (Vatican City State)'),
  ('hu', 'Hungary'),
  ('is', 'Iceland'),
  ('ie', 'Ireland'),
  ('im', 'Isle of Man'),
  ('it', 'Italy'),
  ('je', 'Jersey'),
  ('lv', 'Latvia'),
  ('li', 'Liechtenstein'),
  ('lt', 'Lithuania'),
  ('lu', 'Luxembourg'),
  ('mk', 'Macedonia, The Former Yugoslav Republic of'),
  ('mt', 'Malta'),
  ('md', 'Moldova, Republic of'),
  ('mc', 'Monaco'),
  ('me', 'Montenegro'),
  ('nl', 'Netherlands'),
  ('no', 'Norway'),
  ('pl', 'Poland'),
  ('pt', 'Portugal'),
  ('ro', 'Romania'),
  ('ru', 'Russian Federation'),
  ('sm', 'San Marino'),
  ('rs', 'Serbia'),
  ('sk', 'Slovakia'),
  ('si', 'Slovenia'),
  ('es', 'Spain'),
  ('se', 'Sweden'),
  ('ch', 'Switzerland'),
  ('ua', 'Ukraine'),
  ('gb', 'United Kingdom'),
  ('as', 'American Samoa'),
  ('au', 'Australia'),
  ('ck', 'Cook Islands'),
  ('fj', 'Fiji'),
  ('pf', 'French Polynesia'),
  ('gu', 'Guam'),
  ('ki', 'Kiribati'),
  ('mh', 'Marshall Islands'),
  ('fm', 'Micronesia, Federated States of'),
  ('nr', 'Nauru'),
  ('nc', 'New Caledonia'),
  ('nz', 'New Zealand'),
  ('pw', 'Palau'),
  ('pg', 'Papua New Guinea'),
  ('ws', 'Samoa'),
  ('sb', 'Solomon Islands'),
  ('to', 'Tonga'),
  ('tv', 'Tuvalu'),
  ('vu', 'Vanuatu');

UPDATE users SET country_code='lv';
UPDATE players SET country_code='lv';