export let countries:Country[] = [
    {
        "code":"dz",
        "name":"Algeria"
    },
    {
        "code":"ao",
        "name":"Angola"
    },
    {
        "code":"bj",
        "name":"Benin"
    },
    {
        "code":"bw",
        "name":"Botswana"
    },
    {
        "code":"bf",
        "name":"Burkina Faso"
    },
    {
        "code":"bi",
        "name":"Burundi"
    },
    {
        "code":"cm",
        "name":"Cameroon"
    },
    {
        "code":"cv",
        "name":"Cape Verde"
    },
    {
        "code":"cf",
        "name":"Central African Republic"
    },
    {
        "code":"td",
        "name":"Chad"
    },
    {
        "code":"km",
        "name":"Comoros"
    },
    {
        "code":"cg",
        "name":"Congo"
    },
    {
        "code":"cd",
        "name":"Congo, The Democratic Republic of the"
    },
    {
        "code":"ci",
        "name":"Cote d'Ivoire"
    },
    {
        "code":"dj",
        "name":"Djibouti"
    },
    {
        "code":"eg",
        "name":"Egypt"
    },
    {
        "code":"gq",
        "name":"Equatorial Guinea"
    },
    {
        "code":"er",
        "name":"Eritrea"
    },
    {
        "code":"et",
        "name":"Ethiopia"
    },
    {
        "code":"ga",
        "name":"Gabon"
    },
    {
        "code":"gm",
        "name":"Gambia"
    },
    {
        "code":"gh",
        "name":"Ghana"
    },
    {
        "code":"gn",
        "name":"Guinea"
    },
    {
        "code":"gw",
        "name":"Guinea-Bissau"
    },
    {
        "code":"ke",
        "name":"Kenya"
    },
    {
        "code":"ls",
        "name":"Lesotho"
    },
    {
        "code":"lr",
        "name":"Liberia"
    },
    {
        "code":"ly",
        "name":"Libya"
    },
    {
        "code":"mg",
        "name":"Madagascar"
    },
    {
        "code":"mw",
        "name":"Malawi"
    },
    {
        "code":"ml",
        "name":"Mali"
    },
    {
        "code":"mr",
        "name":"Mauritania"
    },
    {
        "code":"mu",
        "name":"Mauritius"
    },
    {
        "code":"ma",
        "name":"Morocco"
    },
    {
        "code":"mz",
        "name":"Mozambique"
    },
    {
        "code":"na",
        "name":"Namibia"
    },
    {
        "code":"ne",
        "name":"Niger"
    },
    {
        "code":"ng",
        "name":"Nigeria"
    },
    {
        "code":"re",
        "name":"Reunion"
    },
    {
        "code":"rw",
        "name":"Rwanda"
    },
    {
        "code":"st",
        "name":"Sao Tome and Principe"
    },
    {
        "code":"sn",
        "name":"Senegal"
    },
    {
        "code":"sc",
        "name":"Seychelles"
    },
    {
        "code":"sl",
        "name":"Sierra Leone"
    },
    {
        "code":"so",
        "name":"Somalia"
    },
    {
        "code":"za",
        "name":"South Africa"
    },
    {
        "code":"sd",
        "name":"Sudan"
    },
    {
        "code":"sz",
        "name":"Swaziland"
    },
    {
        "code":"tz",
        "name":"Tanzania"
    },
    {
        "code":"tg",
        "name":"Togo"
    },
    {
        "code":"tn",
        "name":"Tunisia"
    },
    {
        "code":"ug",
        "name":"Uganda"
    },
    {
        "code":"eh",
        "name":"Western Sahara"
    },
    {
        "code":"zm",
        "name":"Zambia"
    },
    {
        "code":"zw",
        "name":"Zimbabwe"
    },
    {
        "code":"ai",
        "name":"Anguilla"
    },
    {
        "code":"ag",
        "name":"Antigua and Barbuda"
    },
    {
        "code":"ar",
        "name":"Argentina"
    },
    {
        "code":"aw",
        "name":"Aruba"
    },
    {
        "code":"bs",
        "name":"Bahamas"
    },
    {
        "code":"bb",
        "name":"Barbados"
    },
    {
        "code":"bz",
        "name":"Belize"
    },
    {
        "code":"bm",
        "name":"Bermuda"
    },
    {
        "code":"bo",
        "name":"Bolivia, Plurinational State of"
    },
    {
        "code":"br",
        "name":"Brazil"
    },
    {
        "code":"ca",
        "name":"Canada"
    },
    {
        "code":"ky",
        "name":"Cayman Islands"
    },
    {
        "code":"cl",
        "name":"Chile"
    },
    {
        "code":"co",
        "name":"Colombia"
    },
    {
        "code":"cr",
        "name":"Costa Rica"
    },
    {
        "code":"cu",
        "name":"Cuba"
    },
    {
        "code":"dm",
        "name":"Dominica"
    },
    {
        "code":"do",
        "name":"Dominican Republic"
    },
    {
        "code":"ec",
        "name":"Ecuador"
    },
    {
        "code":"sv",
        "name":"El Salvador"
    },
    {
        "code":"gl",
        "name":"Greenland"
    },
    {
        "code":"gd",
        "name":"Grenada"
    },
    {
        "code":"gp",
        "name":"Guadeloupe"
    },
    {
        "code":"gt",
        "name":"Guatemala"
    },
    {
        "code":"gy",
        "name":"Guyana"
    },
    {
        "code":"ht",
        "name":"Haiti"
    },
    {
        "code":"hn",
        "name":"Honduras"
    },
    {
        "code":"jm",
        "name":"Jamaica"
    },
    {
        "code":"mq",
        "name":"Martinique"
    },
    {
        "code":"mx",
        "name":"Mexico"
    },
    {
        "code":"ms",
        "name":"Montserrat"
    },
    {
        "code":"an",
        "name":"Netherlands Antilles"
    },
    {
        "code":"ni",
        "name":"Nicaragua"
    },
    {
        "code":"pa",
        "name":"Panama"
    },
    {
        "code":"py",
        "name":"Paraguay"
    },
    {
        "code":"pe",
        "name":"Peru"
    },
    {
        "code":"pr",
        "name":"Puerto Rico"
    },
    {
        "code":"kn",
        "name":"Saint Kitts and Nevis"
    },
    {
        "code":"lc",
        "name":"Saint Lucia"
    },
    {
        "code":"vc",
        "name":"Saint Vincent and the Grenadines"
    },
    {
        "code":"sr",
        "name":"Suriname"
    },
    {
        "code":"tt",
        "name":"Trinidad and Tobago"
    },
    {
        "code":"tc",
        "name":"Turks and Caicos Islands"
    },
    {
        "code":"us",
        "name":"United States"
    },
    {
        "code":"uy",
        "name":"Uruguay"
    },
    {
        "code":"ve",
        "name":"Venezuela, Bolivarian Republic of"
    },
    {
        "code":"vg",
        "name":"Virgin Islands, British"
    },
    {
        "code":"vi",
        "name":"Virgin Islands, U.S."
    },
    {
        "code":"af",
        "name":"Afghanistan"
    },
    {
        "code":"am",
        "name":"Armenia"
    },
    {
        "code":"az",
        "name":"Azerbaijan"
    },
    {
        "code":"bh",
        "name":"Bahrain"
    },
    {
        "code":"bd",
        "name":"Bangladesh"
    },
    {
        "code":"bt",
        "name":"Bhutan"
    },
    {
        "code":"bn",
        "name":"Brunei Darussalam"
    },
    {
        "code":"kh",
        "name":"Cambodia"
    },
    {
        "code":"cn",
        "name":"China"
    },
    {
        "code":"cy",
        "name":"Cyprus"
    },
    {
        "code":"ge",
        "name":"Georgia"
    },
    {
        "code":"hk",
        "name":"Hong Kong"
    },
    {
        "code":"in",
        "name":"India"
    },
    {
        "code":"id",
        "name":"Indonesia"
    },
    {
        "code":"ir",
        "name":"Iran, Islamic Republic of"
    },
    {
        "code":"iq",
        "name":"Iraq"
    },
    {
        "code":"il",
        "name":"Israel"
    },
    {
        "code":"jp",
        "name":"Japan"
    },
    {
        "code":"jo",
        "name":"Jordan"
    },
    {
        "code":"kz",
        "name":"Kazakhstan"
    },
    {
        "code":"kp",
        "name":"Korea, Democratic People's Republic of"
    },
    {
        "code":"kr",
        "name":"Korea, Republic of"
    },
    {
        "code":"kw",
        "name":"Kuwait"
    },
    {
        "code":"kg",
        "name":"Kyrgyzstan"
    },
    {
        "code":"la",
        "name":"Lao People's Democratic Republic"
    },
    {
        "code":"lb",
        "name":"Lebanon"
    },
    {
        "code":"mo",
        "name":"Macao"
    },
    {
        "code":"my",
        "name":"Malaysia"
    },
    {
        "code":"mv",
        "name":"Maldives"
    },
    {
        "code":"mn",
        "name":"Mongolia"
    },
    {
        "code":"mm",
        "name":"Myanmar"
    },
    {
        "code":"np",
        "name":"Nepal"
    },
    {
        "code":"om",
        "name":"Oman"
    },
    {
        "code":"pk",
        "name":"Pakistan"
    },
    {
        "code":"ps",
        "name":"Palestinian Territory, Occupied"
    },
    {
        "code":"ph",
        "name":"Philippines"
    },
    {
        "code":"qa",
        "name":"Qatar"
    },
    {
        "code":"sa",
        "name":"Saudi Arabia"
    },
    {
        "code":"sg",
        "name":"Singapore"
    },
    {
        "code":"lk",
        "name":"Sri Lanka"
    },
    {
        "code":"sy",
        "name":"Syrian Arab Republic"
    },
    {
        "code":"tw",
        "name":"Taiwan, Province of China"
    },
    {
        "code":"tj",
        "name":"Tajikistan"
    },
    {
        "code":"th",
        "name":"Thailand"
    },
    {
        "code":"tl",
        "name":"Timor-Leste"
    },
    {
        "code":"tr",
        "name":"Turkey"
    },
    {
        "code":"tm",
        "name":"Turkmenistan"
    },
    {
        "code":"ae",
        "name":"United Arab Emirates"
    },
    {
        "code":"uz",
        "name":"Uzbekistan"
    },
    {
        "code":"vn",
        "name":"Viet Nam"
    },
    {
        "code":"ye",
        "name":"Yemen"
    },
    {
        "code":"al",
        "name":"Albania"
    },
    {
        "code":"ad",
        "name":"Andorra"
    },
    {
        "code":"at",
        "name":"Austria"
    },
    {
        "code":"by",
        "name":"Belarus"
    },
    {
        "code":"be",
        "name":"Belgium"
    },
    {
        "code":"ba",
        "name":"Bosnia and Herzegovina"
    },
    {
        "code":"bg",
        "name":"Bulgaria"
    },
    {
        "code":"hr",
        "name":"Croatia"
    },
    {
        "code":"cz",
        "name":"Czech Republic"
    },
    {
        "code":"dk",
        "name":"Denmark"
    },
    {
        "code":"ee",
        "name":"Estonia"
    },
    {
        "code":"fo",
        "name":"Faroe Islands"
    },
    {
        "code":"fi",
        "name":"Finland"
    },
    {
        "code":"fr",
        "name":"France"
    },
    {
        "code":"de",
        "name":"Germany"
    },
    {
        "code":"gi",
        "name":"Gibraltar"
    },
    {
        "code":"gr",
        "name":"Greece"
    },
    {
        "code":"gg",
        "name":"Guernsey"
    },
    {
        "code":"va",
        "name":"Holy See (Vatican City State)"
    },
    {
        "code":"hu",
        "name":"Hungary"
    },
    {
        "code":"is",
        "name":"Iceland"
    },
    {
        "code":"ie",
        "name":"Ireland"
    },
    {
        "code":"im",
        "name":"Isle of Man"
    },
    {
        "code":"it",
        "name":"Italy"
    },
    {
        "code":"je",
        "name":"Jersey"
    },
    {
        "code":"lv",
        "name":"Latvia"
    },
    {
        "code":"li",
        "name":"Liechtenstein"
    },
    {
        "code":"lt",
        "name":"Lithuania"
    },
    {
        "code":"lu",
        "name":"Luxembourg"
    },
    {
        "code":"mk",
        "name":"Macedonia, The Former Yugoslav Republic of"
    },
    {
        "code":"mt",
        "name":"Malta"
    },
    {
        "code":"md",
        "name":"Moldova, Republic of"
    },
    {
        "code":"mc",
        "name":"Monaco"
    },
    {
        "code":"me",
        "name":"Montenegro"
    },
    {
        "code":"nl",
        "name":"Netherlands"
    },
    {
        "code":"no",
        "name":"Norway"
    },
    {
        "code":"pl",
        "name":"Poland"
    },
    {
        "code":"pt",
        "name":"Portugal"
    },
    {
        "code":"ro",
        "name":"Romania"
    },
    {
        "code":"ru",
        "name":"Russian Federation"
    },
    {
        "code":"sm",
        "name":"San Marino"
    },
    {
        "code":"rs",
        "name":"Serbia"
    },
    {
        "code":"sk",
        "name":"Slovakia"
    },
    {
        "code":"si",
        "name":"Slovenia"
    },
    {
        "code":"es",
        "name":"Spain"
    },
    {
        "code":"se",
        "name":"Sweden"
    },
    {
        "code":"ch",
        "name":"Switzerland"
    },
    {
        "code":"ua",
        "name":"Ukraine"
    },
    {
        "code":"gb",
        "name":"United Kingdom"
    },
    {
        "code":"as",
        "name":"American Samoa"
    },
    {
        "code":"au",
        "name":"Australia"
    },
    {
        "code":"ck",
        "name":"Cook Islands"
    },
    {
        "code":"fj",
        "name":"Fiji"
    },
    {
        "code":"pf",
        "name":"French Polynesia"
    },
    {
        "code":"gu",
        "name":"Guam"
    },
    {
        "code":"ki",
        "name":"Kiribati"
    },
    {
        "code":"mh",
        "name":"Marshall Islands"
    },
    {
        "code":"fm",
        "name":"Micronesia, Federated States of"
    },
    {
        "code":"nr",
        "name":"Nauru"
    },
    {
        "code":"nc",
        "name":"New Caledonia"
    },
    {
        "code":"nz",
        "name":"New Zealand"
    },
    {
        "code":"pw",
        "name":"Palau"
    },
    {
        "code":"pg",
        "name":"Papua New Guinea"
    },
    {
        "code":"ws",
        "name":"Samoa"
    },
    {
        "code":"sb",
        "name":"Solomon Islands"
    },
    {
        "code":"to",
        "name":"Tonga"
    },
    {
        "code":"tv",
        "name":"Tuvalu"
    },
    {
        "code":"vu",
        "name":"Vanuatu"
    }
];

export class Country {
    public code: string;
    public name: string;
}